# Android-BluetoothKit

./: build.gradle
app/: build.gradle
